{
  "name": "tiny-tasks-api",
  "version": "1.0.1",
  "description": "Minimal Node.js REST API for tiny tasks with OpenAPI docs.",
  "license": "MIT",
  "private": false,
  "main": "server.js",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jvnadelberg2/tiny-tasks-api.git"
  },
  "keywords": [
    "api",
    "node",
    "openapi",
    "rest"
  ],
  "author": "",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "nyc": "^15.1.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
